<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_notes">

    <fragment
        android:id="@+id/nav_profile"
        android:name="com.example.navdrawerapp.ui.profile.ProfileViewFragment"
        android:label="My Profile"
        tools:layout="@layout/fragment_profile"/>

    <fragment
        android:id="@+id/nav_editprofile"
        android:name="com.example.navdrawerapp.ui.editProfile.EditProfileFragment"
        android:label="Edit Profile"
        tools:layout="@layout/fragment_editprofile" />

    <fragment
        android:id="@+id/nav_notes"
        android:name="com.example.navdrawerapp.ui.notes.NotesFragment"
        android:label="My notes"
        tools:layout="@layout/fragment_notes" />
</navigation>